<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AssemblyName>TaleLearnCode.SpeakingEngagementManager.Data.Cosmos.SQL</AssemblyName>
		<RootNamespace>TaleLearnCode.SpeakingEngagementManager.Data.Cosmos.SQL</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
