<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AssemblyName>TaleLearnCode.SpeakingEngagementManager.Data.Cosmos.SQL</AssemblyName>
		<RootNamespace>TaleLearnCode.SpeakingEngagementManager.Data.Cosmos.SQL</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
