<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaleLearnCode.SpeakingEngagementManager.Consumer.EntityFramework.Cosmos</AssemblyName>
    <RootNamespace>TaleLearnCode.SpeakingEngagementManager.Consumer</RootNamespace>
  </PropertyGroup>

</Project>
