<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>TaleLearnCode.SpeakingEngagementManager.Domain</AssemblyName>
		<RootNamespace>TaleLearnCode.SpeakingEngagementManager.Domain</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="PropertyNames/*.cs" />
		<Compile Include="*_3.cs" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<Compile Include="*_5.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
	</ItemGroup>

</Project>
