# SpeakingEngagementManager

./: .gitignore  README.md  SpeakingEngagementManager.sln  SpeakingEngagementManager2.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Console/: Console.csproj  DomainTesting.cs  PresenationQueryStream.cs  Program.cs  QueryStream.cs  Setttings.cs  ShindigQueryStream.cs
src/ChangeFeedMonitor/: ChangeFeedMonitor.cs  ChangeFeedMonitor.csproj  DatabaseSettings.cs  PresentationChangeFeed.cs  Startup.cs
src/Consumer.EntityFramework.Cosmos/: Consumer.EntityFramework.Cosmos.csproj  Program.cs
src/CosmosEntityFrameworkRepository/: CosmosEntityFrameworkRepository.csproj  Presentation.cs  PresentationSessionTypes.cs  PresentationShindig.cs  PresentationTag.cs  SessionType.cs  Shindig.cs  Tag.cs
src/CosmosRepository/: CosmosRepository.csproj  Presentation.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Data.Cosmos.SQL/: CosmosContext.cs  Data.Cosmos.SQL.csproj  Presentation.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Data.EntityFramework/: Data.EntityFramework.csproj  IPresentationSessionType.cs  IPresentationShindig.cs  IPresentationTag.cs  Presentation.cs  PresentationSessionType.cs  PresentationShindig.cs  PresentationTag.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Data.EntityFramework.Cosmos/: CosmosContext.cs  Data.EntityFramework.Cosmos.csproj  Presentation.cs  PresentationSessionType.cs  PresentationSessionTypes.cs  PresentationShindig.cs  PresentationTag.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Data.EntityFramework.Cosmos/CreateModel/: Presentation.cs  PresentationSessionType.cs  PresentationShindig.cs  PresentationTag.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Data.EntityFramework.SQL/: Data.EntityFramework.SQL.csproj  IPresentationSessionType.cs  Presentation.cs  PresentationSessionType.cs  PresentationShindig.cs  PresentationTag.cs  SQLContext.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Domain/: Discriminators.cs  Domain.csproj  IDGenerator.cs  IPresentation.cs  IPresentationSessionType.cs  IPresentationShindig.cs  IPresentationTag.cs  IShindig.cs  ITag.cs
src/Domain/Constants/: MetadataTypes.cs
src/Domain/Exceptions/: MemberRequiredException.cs  MemberValidationException.cs
src/Domain/PropertyNames/: Presentation.cs  PresentationSessionType.cs  PresentationShindig.cs  PresentationTag.cs  SessionType.cs  Shindig.cs  Tag.cs
src/Domain/net50/: Country.cs  Document.cs  IDocument.cs  IMetadata.cs  Location.cs  Metadata.cs  MetadataItem.cs  Presentation.cs  SessionType.cs  Shindig.cs  ShindigPresentation.cs  ShindigSubmission.cs  ShindigType.cs  Tag.cs  TagItem.cs  Venue.cs
src/Domain/netcore31/: IDocument.cs  IMetadata.cs  IMetadataItem.cs  Location.cs  Metadata.cs  MetadataItem.cs  Presentation.cs  SessionType.cs  Shindig.cs  ShindigPresentation.cs  ShindigSubmission.cs  Tag.cs
src/Entities/: Entities.csproj  IPartitionKey.cs  IPresentation.cs  ISessionType.cs  IShindig.cs  ITag.cs
src/Entities/PropertyNames/: PartitionKey.cs  Presentation.cs  SessionType.cs  Shindig.cs  Tag.cs
src/EntityFrameworkRepository/: EntityFrameworkRepository.csproj  IPresentationSessionType.cs  IPresentationShindig.cs  IPresentationTag.cs  Presentation.cs  PresentationSessionType.cs  PresentationShindig.cs  PresentationTag.cs  SessionType.cs  Shindig.cs  Tag.cs
src/PopulateDatabase/: CreateDatabaseRecords.cs  PopulateDatabase.csproj  Program.cs  SessionTypes.cs  ShindigTypes.cs  Shindigs.cs  Tags.cs
src/PresentationFunctions/: PresentationChangeFeed.cs  PresentationFunctions.csproj
src/Services/: Common.cs  QueryStream.cs  Services.csproj
src/Services/net50/: CosmosConnection.cs  MetadataManager.cs  PresentationManager.cs  QueryId.cs  ShindigManager.cs
src/Services/netstandard20/: CosmosConnection.cs  MetadataManager.cs  PresentationManager.cs  ShindigManager.cs
src/TestBed3/: DomainTesting.cs  PresenationQueryStream.cs  Program.cs  TestBed3.csproj
src/TestBed5/: DomainTesting.cs  MetadataTesting.cs  Program.cs  QueryStream.cs  Settings.cs  ShindigQueryStream.cs  TestBed5.csproj
src2/ChangeFeedMonitor/: ChangeFeedMonitor.cs  ChangeFeedMonitor.csproj  DatabaseSettings.cs  Startup.cs
src2/ChangeFeedMonitor/ChangeFeedMonitor/: ChangeFeedMonitor.csproj
src2/Consumer.EntityFramework.Cosmos/: Consumer.EntityFramework.Cosmos.csproj  Program.cs
src2/Data.EnttityFramework.Cosmos/: CosmosContext.cs  Data.EnttityFramework.Cosmos.csproj
src2/Domain/: Discriminators.cs  Domain.csproj  IPartitionKey.cs  IPresentationType.cs  IPresentation_5.cs  ISessionType.cs  ITag.cs  Presentation.cs  Presentation_3.cs  Presentation_5.cs  Tag_5.cs
src2/Domain/PropertyNames/: PartitionKey.cs  Presentation.cs  Shindig.cs
src2/Domain/net50/: CountryDivision.cs  IDocument.cs  IMetadataItem.cs  Metadata.cs  MetadataItem.cs  Presentation.cs  SessionType.cs  Shindig.cs  ShindigPresentation.cs  ShindigSubmission.cs
src2/Domain/netcoreapp3.1/: IPresentation.cs  ISessionType.cs  IShindig.cs  ITag.cs  SessionType.cs  Tag.cs
src2/Domain/netstandard20/: Country.cs  Document.cs  DocumentConverter.cs  IMetadataItem.cs  SEMDocument.cs  SessionType.cs  Venue.cs
src2/Services/: Services.csproj
src2/Services/net50/: CosmosConnection.cs  MetadataManager.cs  PresentationManager.cs
src2/Services/netcore31/: CosmosConnection.cs  MetadataManager.cs  PresentationManager.cs  QueryId.cs  ShindigManager.cs
