<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<AssemblyName>TaleLearnCode.SpeakingEngagementManager.Domain</AssemblyName>
		<RootNamespace>TaleLearnCode.SpeakingEngagementManager.Domain</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="*.cs" />
		<Compile Include="Constants/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Compile Include="netcore31/*.cs" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<Compile Include="net50/*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Exceptions\MemberRequiredException.cs" />
	  <Compile Include="Exceptions\MemberValidationException.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Constants\" />
	</ItemGroup>
</Project>
