<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AssemblyName>TaleLearnCode.SpeakingEngagementManager.Data.EntityFramework.Cosmos</AssemblyName>
		<RootNamespace>TaleLearnCode.SpeakingEngagementManager.Data.EntityFramework.Cosmos</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
