<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AssemblyName>TaleLearnCode.SpeakingEngagementManager.Repository.CosmosSDK</AssemblyName>
		<RootNamespace>TaleLearnCode.SpeakingEngagementManager.Repository.CosmosSDK</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
